/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package net.ofb.pis.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;
import com.liferay.portal.kernel.model.WorkflowedModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the RegistrationRequest service. Represents a row in the &quot;registration_request&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>net.ofb.pis.model.impl.RegistrationRequestModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>net.ofb.pis.model.impl.RegistrationRequestImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see RegistrationRequest
 * @generated
 */
@ProviderType
public interface RegistrationRequestModel
	extends BaseModel<RegistrationRequest>, GroupedModel, ShardedModel,
			StagedAuditedModel, WorkflowedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a registration request model instance should use the {@link RegistrationRequest} interface instead.
	 */

	/**
	 * Returns the primary key of this registration request.
	 *
	 * @return the primary key of this registration request
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this registration request.
	 *
	 * @param primaryKey the primary key of this registration request
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this registration request.
	 *
	 * @return the uuid of this registration request
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this registration request.
	 *
	 * @param uuid the uuid of this registration request
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the registration request ID of this registration request.
	 *
	 * @return the registration request ID of this registration request
	 */
	public long getRegistrationRequestId();

	/**
	 * Sets the registration request ID of this registration request.
	 *
	 * @param registrationRequestId the registration request ID of this registration request
	 */
	public void setRegistrationRequestId(long registrationRequestId);

	/**
	 * Returns the group ID of this registration request.
	 *
	 * @return the group ID of this registration request
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this registration request.
	 *
	 * @param groupId the group ID of this registration request
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this registration request.
	 *
	 * @return the company ID of this registration request
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this registration request.
	 *
	 * @param companyId the company ID of this registration request
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this registration request.
	 *
	 * @return the user ID of this registration request
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this registration request.
	 *
	 * @param userId the user ID of this registration request
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this registration request.
	 *
	 * @return the user uuid of this registration request
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this registration request.
	 *
	 * @param userUuid the user uuid of this registration request
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this registration request.
	 *
	 * @return the user name of this registration request
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this registration request.
	 *
	 * @param userName the user name of this registration request
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this registration request.
	 *
	 * @return the create date of this registration request
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this registration request.
	 *
	 * @param createDate the create date of this registration request
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this registration request.
	 *
	 * @return the modified date of this registration request
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this registration request.
	 *
	 * @param modifiedDate the modified date of this registration request
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the status of this registration request.
	 *
	 * @return the status of this registration request
	 */
	@Override
	public int getStatus();

	/**
	 * Sets the status of this registration request.
	 *
	 * @param status the status of this registration request
	 */
	@Override
	public void setStatus(int status);

	/**
	 * Returns the status by user ID of this registration request.
	 *
	 * @return the status by user ID of this registration request
	 */
	@Override
	public long getStatusByUserId();

	/**
	 * Sets the status by user ID of this registration request.
	 *
	 * @param statusByUserId the status by user ID of this registration request
	 */
	@Override
	public void setStatusByUserId(long statusByUserId);

	/**
	 * Returns the status by user uuid of this registration request.
	 *
	 * @return the status by user uuid of this registration request
	 */
	@Override
	public String getStatusByUserUuid();

	/**
	 * Sets the status by user uuid of this registration request.
	 *
	 * @param statusByUserUuid the status by user uuid of this registration request
	 */
	@Override
	public void setStatusByUserUuid(String statusByUserUuid);

	/**
	 * Returns the status by user name of this registration request.
	 *
	 * @return the status by user name of this registration request
	 */
	@AutoEscape
	@Override
	public String getStatusByUserName();

	/**
	 * Sets the status by user name of this registration request.
	 *
	 * @param statusByUserName the status by user name of this registration request
	 */
	@Override
	public void setStatusByUserName(String statusByUserName);

	/**
	 * Returns the status date of this registration request.
	 *
	 * @return the status date of this registration request
	 */
	@Override
	public Date getStatusDate();

	/**
	 * Sets the status date of this registration request.
	 *
	 * @param statusDate the status date of this registration request
	 */
	@Override
	public void setStatusDate(Date statusDate);

	/**
	 * Returns the unit of this registration request.
	 *
	 * @return the unit of this registration request
	 */
	@AutoEscape
	public String getUnit();

	/**
	 * Sets the unit of this registration request.
	 *
	 * @param unit the unit of this registration request
	 */
	public void setUnit(String unit);

	/**
	 * Returns the personal no of this registration request.
	 *
	 * @return the personal no of this registration request
	 */
	public long getPersonalNo();

	/**
	 * Sets the personal no of this registration request.
	 *
	 * @param personalNo the personal no of this registration request
	 */
	public void setPersonalNo(long personalNo);

	/**
	 * Returns the first name of this registration request.
	 *
	 * @return the first name of this registration request
	 */
	@AutoEscape
	public String getFirstName();

	/**
	 * Sets the first name of this registration request.
	 *
	 * @param firstName the first name of this registration request
	 */
	public void setFirstName(String firstName);

	/**
	 * Returns the last name of this registration request.
	 *
	 * @return the last name of this registration request
	 */
	@AutoEscape
	public String getLastName();

	/**
	 * Sets the last name of this registration request.
	 *
	 * @param lastName the last name of this registration request
	 */
	public void setLastName(String lastName);

	/**
	 * Returns the gender ID of this registration request.
	 *
	 * @return the gender ID of this registration request
	 */
	public long getGenderId();

	/**
	 * Sets the gender ID of this registration request.
	 *
	 * @param genderId the gender ID of this registration request
	 */
	public void setGenderId(long genderId);

	/**
	 * Returns the designation ID of this registration request.
	 *
	 * @return the designation ID of this registration request
	 */
	public long getDesignationId();

	/**
	 * Sets the designation ID of this registration request.
	 *
	 * @param designationId the designation ID of this registration request
	 */
	public void setDesignationId(long designationId);

	/**
	 * Returns the trade ID of this registration request.
	 *
	 * @return the trade ID of this registration request
	 */
	public long getTradeId();

	/**
	 * Sets the trade ID of this registration request.
	 *
	 * @param tradeId the trade ID of this registration request
	 */
	public void setTradeId(long tradeId);

	/**
	 * Returns the grade ID of this registration request.
	 *
	 * @return the grade ID of this registration request
	 */
	public long getGradeId();

	/**
	 * Sets the grade ID of this registration request.
	 *
	 * @param gradeId the grade ID of this registration request
	 */
	public void setGradeId(long gradeId);

	/**
	 * Returns the date of birth of this registration request.
	 *
	 * @return the date of birth of this registration request
	 */
	public Date getDateOfBirth();

	/**
	 * Sets the date of birth of this registration request.
	 *
	 * @param dateOfBirth the date of birth of this registration request
	 */
	public void setDateOfBirth(Date dateOfBirth);

	/**
	 * Returns the date of joining organization of this registration request.
	 *
	 * @return the date of joining organization of this registration request
	 */
	public Date getDateOfJoiningOrganization();

	/**
	 * Sets the date of joining organization of this registration request.
	 *
	 * @param dateOfJoiningOrganization the date of joining organization of this registration request
	 */
	public void setDateOfJoiningOrganization(Date dateOfJoiningOrganization);

	/**
	 * Returns the caste category ID of this registration request.
	 *
	 * @return the caste category ID of this registration request
	 */
	public long getCasteCategoryId();

	/**
	 * Sets the caste category ID of this registration request.
	 *
	 * @param casteCategoryId the caste category ID of this registration request
	 */
	public void setCasteCategoryId(long casteCategoryId);

	/**
	 * Returns the mobile of this registration request.
	 *
	 * @return the mobile of this registration request
	 */
	public long getMobile();

	/**
	 * Sets the mobile of this registration request.
	 *
	 * @param mobile the mobile of this registration request
	 */
	public void setMobile(long mobile);

	/**
	 * Returns the email address of this registration request.
	 *
	 * @return the email address of this registration request
	 */
	@AutoEscape
	public String getEmailAddress();

	/**
	 * Sets the email address of this registration request.
	 *
	 * @param emailAddress the email address of this registration request
	 */
	public void setEmailAddress(String emailAddress);

	/**
	 * Returns the date of joining unit of this registration request.
	 *
	 * @return the date of joining unit of this registration request
	 */
	public Date getDateOfJoiningUnit();

	/**
	 * Sets the date of joining unit of this registration request.
	 *
	 * @param dateOfJoiningUnit the date of joining unit of this registration request
	 */
	public void setDateOfJoiningUnit(Date dateOfJoiningUnit);

	/**
	 * Returns the gpf of this registration request.
	 *
	 * @return the gpf of this registration request
	 */
	public boolean getGpf();

	/**
	 * Returns <code>true</code> if this registration request is gpf.
	 *
	 * @return <code>true</code> if this registration request is gpf; <code>false</code> otherwise
	 */
	public boolean isGpf();

	/**
	 * Sets whether this registration request is gpf.
	 *
	 * @param gpf the gpf of this registration request
	 */
	public void setGpf(boolean gpf);

	/**
	 * Returns the nps of this registration request.
	 *
	 * @return the nps of this registration request
	 */
	public boolean getNps();

	/**
	 * Returns <code>true</code> if this registration request is nps.
	 *
	 * @return <code>true</code> if this registration request is nps; <code>false</code> otherwise
	 */
	public boolean isNps();

	/**
	 * Sets whether this registration request is nps.
	 *
	 * @param nps the nps of this registration request
	 */
	public void setNps(boolean nps);

	/**
	 * Returns the nps gpf number of this registration request.
	 *
	 * @return the nps gpf number of this registration request
	 */
	public long getNpsGpfNumber();

	/**
	 * Sets the nps gpf number of this registration request.
	 *
	 * @param npsGpfNumber the nps gpf number of this registration request
	 */
	public void setNpsGpfNumber(long npsGpfNumber);

	/**
	 * Returns the section of this registration request.
	 *
	 * @return the section of this registration request
	 */
	@AutoEscape
	public String getSection();

	/**
	 * Sets the section of this registration request.
	 *
	 * @param section the section of this registration request
	 */
	public void setSection(String section);

	/**
	 * Returns <code>true</code> if this registration request is approved.
	 *
	 * @return <code>true</code> if this registration request is approved; <code>false</code> otherwise
	 */
	@Override
	public boolean isApproved();

	/**
	 * Returns <code>true</code> if this registration request is denied.
	 *
	 * @return <code>true</code> if this registration request is denied; <code>false</code> otherwise
	 */
	@Override
	public boolean isDenied();

	/**
	 * Returns <code>true</code> if this registration request is a draft.
	 *
	 * @return <code>true</code> if this registration request is a draft; <code>false</code> otherwise
	 */
	@Override
	public boolean isDraft();

	/**
	 * Returns <code>true</code> if this registration request is expired.
	 *
	 * @return <code>true</code> if this registration request is expired; <code>false</code> otherwise
	 */
	@Override
	public boolean isExpired();

	/**
	 * Returns <code>true</code> if this registration request is inactive.
	 *
	 * @return <code>true</code> if this registration request is inactive; <code>false</code> otherwise
	 */
	@Override
	public boolean isInactive();

	/**
	 * Returns <code>true</code> if this registration request is incomplete.
	 *
	 * @return <code>true</code> if this registration request is incomplete; <code>false</code> otherwise
	 */
	@Override
	public boolean isIncomplete();

	/**
	 * Returns <code>true</code> if this registration request is pending.
	 *
	 * @return <code>true</code> if this registration request is pending; <code>false</code> otherwise
	 */
	@Override
	public boolean isPending();

	/**
	 * Returns <code>true</code> if this registration request is scheduled.
	 *
	 * @return <code>true</code> if this registration request is scheduled; <code>false</code> otherwise
	 */
	@Override
	public boolean isScheduled();

}