/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package net.ofb.pis.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.workflow.WorkflowConstants;

import java.io.Serializable;

import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationHandler;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.function.BiConsumer;
import java.util.function.Function;

import net.ofb.pis.model.RegistrationRequest;
import net.ofb.pis.model.RegistrationRequestModel;
import net.ofb.pis.model.RegistrationRequestSoap;

/**
 * The base model implementation for the RegistrationRequest service. Represents a row in the &quot;registration_request&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>RegistrationRequestModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link RegistrationRequestImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see RegistrationRequestImpl
 * @generated
 */
@JSON(strict = true)
public class RegistrationRequestModelImpl
	extends BaseModelImpl<RegistrationRequest>
	implements RegistrationRequestModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a registration request model instance should use the <code>RegistrationRequest</code> interface instead.
	 */
	public static final String TABLE_NAME = "registration_request";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"registrationRequestId", Types.BIGINT},
		{"groupId", Types.BIGINT}, {"companyId", Types.BIGINT},
		{"userId", Types.BIGINT}, {"userName", Types.VARCHAR},
		{"createDate", Types.TIMESTAMP}, {"modifiedDate", Types.TIMESTAMP},
		{"status", Types.INTEGER}, {"statusByUserId", Types.BIGINT},
		{"statusByUserName", Types.VARCHAR}, {"statusDate", Types.TIMESTAMP},
		{"unit", Types.VARCHAR}, {"personalNo", Types.BIGINT},
		{"firstName", Types.VARCHAR}, {"lastName", Types.VARCHAR},
		{"genderId", Types.BIGINT}, {"designationId", Types.BIGINT},
		{"tradeId", Types.BIGINT}, {"gradeId", Types.BIGINT},
		{"dateOfBirth", Types.TIMESTAMP},
		{"dateOfJoiningOrganization", Types.TIMESTAMP},
		{"casteCategoryId", Types.BIGINT}, {"mobile", Types.BIGINT},
		{"emailAddress", Types.VARCHAR}, {"dateOfJoiningUnit", Types.TIMESTAMP},
		{"gpf", Types.BOOLEAN}, {"nps", Types.BOOLEAN},
		{"npsGpfNumber", Types.BIGINT}, {"section", Types.VARCHAR}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("registrationRequestId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("status", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("statusByUserId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("statusByUserName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("statusDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("unit", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("personalNo", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("firstName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("lastName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("genderId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("designationId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("tradeId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("gradeId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("dateOfBirth", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("dateOfJoiningOrganization", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("casteCategoryId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("mobile", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("emailAddress", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("dateOfJoiningUnit", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("gpf", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("nps", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("npsGpfNumber", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("section", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE =
		"create table registration_request (uuid_ VARCHAR(75) null,registrationRequestId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,status INTEGER,statusByUserId LONG,statusByUserName VARCHAR(75) null,statusDate DATE null,unit VARCHAR(75) null,personalNo LONG,firstName VARCHAR(75) null,lastName VARCHAR(75) null,genderId LONG,designationId LONG,tradeId LONG,gradeId LONG,dateOfBirth DATE null,dateOfJoiningOrganization DATE null,casteCategoryId LONG,mobile LONG,emailAddress VARCHAR(75) null,dateOfJoiningUnit DATE null,gpf BOOLEAN,nps BOOLEAN,npsGpfNumber LONG,section VARCHAR(75) null)";

	public static final String TABLE_SQL_DROP =
		"drop table registration_request";

	public static final String ORDER_BY_JPQL =
		" ORDER BY registrationRequest.groupId ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY registration_request.groupId ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	public static final long COMPANYID_COLUMN_BITMASK = 1L;

	public static final long GROUPID_COLUMN_BITMASK = 2L;

	public static final long STATUS_COLUMN_BITMASK = 4L;

	public static final long UUID_COLUMN_BITMASK = 8L;

	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
		_entityCacheEnabled = entityCacheEnabled;
	}

	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
		_finderCacheEnabled = finderCacheEnabled;
	}

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static RegistrationRequest toModel(
		RegistrationRequestSoap soapModel) {

		if (soapModel == null) {
			return null;
		}

		RegistrationRequest model = new RegistrationRequestImpl();

		model.setUuid(soapModel.getUuid());
		model.setRegistrationRequestId(soapModel.getRegistrationRequestId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setStatus(soapModel.getStatus());
		model.setStatusByUserId(soapModel.getStatusByUserId());
		model.setStatusByUserName(soapModel.getStatusByUserName());
		model.setStatusDate(soapModel.getStatusDate());
		model.setUnit(soapModel.getUnit());
		model.setPersonalNo(soapModel.getPersonalNo());
		model.setFirstName(soapModel.getFirstName());
		model.setLastName(soapModel.getLastName());
		model.setGenderId(soapModel.getGenderId());
		model.setDesignationId(soapModel.getDesignationId());
		model.setTradeId(soapModel.getTradeId());
		model.setGradeId(soapModel.getGradeId());
		model.setDateOfBirth(soapModel.getDateOfBirth());
		model.setDateOfJoiningOrganization(
			soapModel.getDateOfJoiningOrganization());
		model.setCasteCategoryId(soapModel.getCasteCategoryId());
		model.setMobile(soapModel.getMobile());
		model.setEmailAddress(soapModel.getEmailAddress());
		model.setDateOfJoiningUnit(soapModel.getDateOfJoiningUnit());
		model.setGpf(soapModel.isGpf());
		model.setNps(soapModel.isNps());
		model.setNpsGpfNumber(soapModel.getNpsGpfNumber());
		model.setSection(soapModel.getSection());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<RegistrationRequest> toModels(
		RegistrationRequestSoap[] soapModels) {

		if (soapModels == null) {
			return null;
		}

		List<RegistrationRequest> models = new ArrayList<RegistrationRequest>(
			soapModels.length);

		for (RegistrationRequestSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public RegistrationRequestModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _registrationRequestId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setRegistrationRequestId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _registrationRequestId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return RegistrationRequest.class;
	}

	@Override
	public String getModelClassName() {
		return RegistrationRequest.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<RegistrationRequest, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		for (Map.Entry<String, Function<RegistrationRequest, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<RegistrationRequest, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName,
				attributeGetterFunction.apply((RegistrationRequest)this));
		}

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<RegistrationRequest, Object>>
			attributeSetterBiConsumers = getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<RegistrationRequest, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(RegistrationRequest)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<RegistrationRequest, Object>>
		getAttributeGetterFunctions() {

		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<RegistrationRequest, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static Function<InvocationHandler, RegistrationRequest>
		_getProxyProviderFunction() {

		Class<?> proxyClass = ProxyUtil.getProxyClass(
			RegistrationRequest.class.getClassLoader(),
			RegistrationRequest.class, ModelWrapper.class);

		try {
			Constructor<RegistrationRequest> constructor =
				(Constructor<RegistrationRequest>)proxyClass.getConstructor(
					InvocationHandler.class);

			return invocationHandler -> {
				try {
					return constructor.newInstance(invocationHandler);
				}
				catch (ReflectiveOperationException
							reflectiveOperationException) {

					throw new InternalError(reflectiveOperationException);
				}
			};
		}
		catch (NoSuchMethodException noSuchMethodException) {
			throw new InternalError(noSuchMethodException);
		}
	}

	private static final Map<String, Function<RegistrationRequest, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<RegistrationRequest, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<RegistrationRequest, Object>>
			attributeGetterFunctions =
				new LinkedHashMap
					<String, Function<RegistrationRequest, Object>>();
		Map<String, BiConsumer<RegistrationRequest, ?>>
			attributeSetterBiConsumers =
				new LinkedHashMap<String, BiConsumer<RegistrationRequest, ?>>();

		attributeGetterFunctions.put("uuid", RegistrationRequest::getUuid);
		attributeSetterBiConsumers.put(
			"uuid",
			(BiConsumer<RegistrationRequest, String>)
				RegistrationRequest::setUuid);
		attributeGetterFunctions.put(
			"registrationRequestId",
			RegistrationRequest::getRegistrationRequestId);
		attributeSetterBiConsumers.put(
			"registrationRequestId",
			(BiConsumer<RegistrationRequest, Long>)
				RegistrationRequest::setRegistrationRequestId);
		attributeGetterFunctions.put(
			"groupId", RegistrationRequest::getGroupId);
		attributeSetterBiConsumers.put(
			"groupId",
			(BiConsumer<RegistrationRequest, Long>)
				RegistrationRequest::setGroupId);
		attributeGetterFunctions.put(
			"companyId", RegistrationRequest::getCompanyId);
		attributeSetterBiConsumers.put(
			"companyId",
			(BiConsumer<RegistrationRequest, Long>)
				RegistrationRequest::setCompanyId);
		attributeGetterFunctions.put("userId", RegistrationRequest::getUserId);
		attributeSetterBiConsumers.put(
			"userId",
			(BiConsumer<RegistrationRequest, Long>)
				RegistrationRequest::setUserId);
		attributeGetterFunctions.put(
			"userName", RegistrationRequest::getUserName);
		attributeSetterBiConsumers.put(
			"userName",
			(BiConsumer<RegistrationRequest, String>)
				RegistrationRequest::setUserName);
		attributeGetterFunctions.put(
			"createDate", RegistrationRequest::getCreateDate);
		attributeSetterBiConsumers.put(
			"createDate",
			(BiConsumer<RegistrationRequest, Date>)
				RegistrationRequest::setCreateDate);
		attributeGetterFunctions.put(
			"modifiedDate", RegistrationRequest::getModifiedDate);
		attributeSetterBiConsumers.put(
			"modifiedDate",
			(BiConsumer<RegistrationRequest, Date>)
				RegistrationRequest::setModifiedDate);
		attributeGetterFunctions.put("status", RegistrationRequest::getStatus);
		attributeSetterBiConsumers.put(
			"status",
			(BiConsumer<RegistrationRequest, Integer>)
				RegistrationRequest::setStatus);
		attributeGetterFunctions.put(
			"statusByUserId", RegistrationRequest::getStatusByUserId);
		attributeSetterBiConsumers.put(
			"statusByUserId",
			(BiConsumer<RegistrationRequest, Long>)
				RegistrationRequest::setStatusByUserId);
		attributeGetterFunctions.put(
			"statusByUserName", RegistrationRequest::getStatusByUserName);
		attributeSetterBiConsumers.put(
			"statusByUserName",
			(BiConsumer<RegistrationRequest, String>)
				RegistrationRequest::setStatusByUserName);
		attributeGetterFunctions.put(
			"statusDate", RegistrationRequest::getStatusDate);
		attributeSetterBiConsumers.put(
			"statusDate",
			(BiConsumer<RegistrationRequest, Date>)
				RegistrationRequest::setStatusDate);
		attributeGetterFunctions.put("unit", RegistrationRequest::getUnit);
		attributeSetterBiConsumers.put(
			"unit",
			(BiConsumer<RegistrationRequest, String>)
				RegistrationRequest::setUnit);
		attributeGetterFunctions.put(
			"personalNo", RegistrationRequest::getPersonalNo);
		attributeSetterBiConsumers.put(
			"personalNo",
			(BiConsumer<RegistrationRequest, Long>)
				RegistrationRequest::setPersonalNo);
		attributeGetterFunctions.put(
			"firstName", RegistrationRequest::getFirstName);
		attributeSetterBiConsumers.put(
			"firstName",
			(BiConsumer<RegistrationRequest, String>)
				RegistrationRequest::setFirstName);
		attributeGetterFunctions.put(
			"lastName", RegistrationRequest::getLastName);
		attributeSetterBiConsumers.put(
			"lastName",
			(BiConsumer<RegistrationRequest, String>)
				RegistrationRequest::setLastName);
		attributeGetterFunctions.put(
			"genderId", RegistrationRequest::getGenderId);
		attributeSetterBiConsumers.put(
			"genderId",
			(BiConsumer<RegistrationRequest, Long>)
				RegistrationRequest::setGenderId);
		attributeGetterFunctions.put(
			"designationId", RegistrationRequest::getDesignationId);
		attributeSetterBiConsumers.put(
			"designationId",
			(BiConsumer<RegistrationRequest, Long>)
				RegistrationRequest::setDesignationId);
		attributeGetterFunctions.put(
			"tradeId", RegistrationRequest::getTradeId);
		attributeSetterBiConsumers.put(
			"tradeId",
			(BiConsumer<RegistrationRequest, Long>)
				RegistrationRequest::setTradeId);
		attributeGetterFunctions.put(
			"gradeId", RegistrationRequest::getGradeId);
		attributeSetterBiConsumers.put(
			"gradeId",
			(BiConsumer<RegistrationRequest, Long>)
				RegistrationRequest::setGradeId);
		attributeGetterFunctions.put(
			"dateOfBirth", RegistrationRequest::getDateOfBirth);
		attributeSetterBiConsumers.put(
			"dateOfBirth",
			(BiConsumer<RegistrationRequest, Date>)
				RegistrationRequest::setDateOfBirth);
		attributeGetterFunctions.put(
			"dateOfJoiningOrganization",
			RegistrationRequest::getDateOfJoiningOrganization);
		attributeSetterBiConsumers.put(
			"dateOfJoiningOrganization",
			(BiConsumer<RegistrationRequest, Date>)
				RegistrationRequest::setDateOfJoiningOrganization);
		attributeGetterFunctions.put(
			"casteCategoryId", RegistrationRequest::getCasteCategoryId);
		attributeSetterBiConsumers.put(
			"casteCategoryId",
			(BiConsumer<RegistrationRequest, Long>)
				RegistrationRequest::setCasteCategoryId);
		attributeGetterFunctions.put("mobile", RegistrationRequest::getMobile);
		attributeSetterBiConsumers.put(
			"mobile",
			(BiConsumer<RegistrationRequest, Long>)
				RegistrationRequest::setMobile);
		attributeGetterFunctions.put(
			"emailAddress", RegistrationRequest::getEmailAddress);
		attributeSetterBiConsumers.put(
			"emailAddress",
			(BiConsumer<RegistrationRequest, String>)
				RegistrationRequest::setEmailAddress);
		attributeGetterFunctions.put(
			"dateOfJoiningUnit", RegistrationRequest::getDateOfJoiningUnit);
		attributeSetterBiConsumers.put(
			"dateOfJoiningUnit",
			(BiConsumer<RegistrationRequest, Date>)
				RegistrationRequest::setDateOfJoiningUnit);
		attributeGetterFunctions.put("gpf", RegistrationRequest::getGpf);
		attributeSetterBiConsumers.put(
			"gpf",
			(BiConsumer<RegistrationRequest, Boolean>)
				RegistrationRequest::setGpf);
		attributeGetterFunctions.put("nps", RegistrationRequest::getNps);
		attributeSetterBiConsumers.put(
			"nps",
			(BiConsumer<RegistrationRequest, Boolean>)
				RegistrationRequest::setNps);
		attributeGetterFunctions.put(
			"npsGpfNumber", RegistrationRequest::getNpsGpfNumber);
		attributeSetterBiConsumers.put(
			"npsGpfNumber",
			(BiConsumer<RegistrationRequest, Long>)
				RegistrationRequest::setNpsGpfNumber);
		attributeGetterFunctions.put(
			"section", RegistrationRequest::getSection);
		attributeSetterBiConsumers.put(
			"section",
			(BiConsumer<RegistrationRequest, String>)
				RegistrationRequest::setSection);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		_columnBitmask |= UUID_COLUMN_BITMASK;

		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@JSON
	@Override
	public long getRegistrationRequestId() {
		return _registrationRequestId;
	}

	@Override
	public void setRegistrationRequestId(long registrationRequestId) {
		_registrationRequestId = registrationRequestId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask = -1L;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public int getStatus() {
		return _status;
	}

	@Override
	public void setStatus(int status) {
		_columnBitmask |= STATUS_COLUMN_BITMASK;

		if (!_setOriginalStatus) {
			_setOriginalStatus = true;

			_originalStatus = _status;
		}

		_status = status;
	}

	public int getOriginalStatus() {
		return _originalStatus;
	}

	@JSON
	@Override
	public long getStatusByUserId() {
		return _statusByUserId;
	}

	@Override
	public void setStatusByUserId(long statusByUserId) {
		_statusByUserId = statusByUserId;
	}

	@Override
	public String getStatusByUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getStatusByUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setStatusByUserUuid(String statusByUserUuid) {
	}

	@JSON
	@Override
	public String getStatusByUserName() {
		if (_statusByUserName == null) {
			return "";
		}
		else {
			return _statusByUserName;
		}
	}

	@Override
	public void setStatusByUserName(String statusByUserName) {
		_statusByUserName = statusByUserName;
	}

	@JSON
	@Override
	public Date getStatusDate() {
		return _statusDate;
	}

	@Override
	public void setStatusDate(Date statusDate) {
		_statusDate = statusDate;
	}

	@JSON
	@Override
	public String getUnit() {
		if (_unit == null) {
			return "";
		}
		else {
			return _unit;
		}
	}

	@Override
	public void setUnit(String unit) {
		_unit = unit;
	}

	@JSON
	@Override
	public long getPersonalNo() {
		return _personalNo;
	}

	@Override
	public void setPersonalNo(long personalNo) {
		_personalNo = personalNo;
	}

	@JSON
	@Override
	public String getFirstName() {
		if (_firstName == null) {
			return "";
		}
		else {
			return _firstName;
		}
	}

	@Override
	public void setFirstName(String firstName) {
		_firstName = firstName;
	}

	@JSON
	@Override
	public String getLastName() {
		if (_lastName == null) {
			return "";
		}
		else {
			return _lastName;
		}
	}

	@Override
	public void setLastName(String lastName) {
		_lastName = lastName;
	}

	@JSON
	@Override
	public long getGenderId() {
		return _genderId;
	}

	@Override
	public void setGenderId(long genderId) {
		_genderId = genderId;
	}

	@JSON
	@Override
	public long getDesignationId() {
		return _designationId;
	}

	@Override
	public void setDesignationId(long designationId) {
		_designationId = designationId;
	}

	@JSON
	@Override
	public long getTradeId() {
		return _tradeId;
	}

	@Override
	public void setTradeId(long tradeId) {
		_tradeId = tradeId;
	}

	@JSON
	@Override
	public long getGradeId() {
		return _gradeId;
	}

	@Override
	public void setGradeId(long gradeId) {
		_gradeId = gradeId;
	}

	@JSON
	@Override
	public Date getDateOfBirth() {
		return _dateOfBirth;
	}

	@Override
	public void setDateOfBirth(Date dateOfBirth) {
		_dateOfBirth = dateOfBirth;
	}

	@JSON
	@Override
	public Date getDateOfJoiningOrganization() {
		return _dateOfJoiningOrganization;
	}

	@Override
	public void setDateOfJoiningOrganization(Date dateOfJoiningOrganization) {
		_dateOfJoiningOrganization = dateOfJoiningOrganization;
	}

	@JSON
	@Override
	public long getCasteCategoryId() {
		return _casteCategoryId;
	}

	@Override
	public void setCasteCategoryId(long casteCategoryId) {
		_casteCategoryId = casteCategoryId;
	}

	@JSON
	@Override
	public long getMobile() {
		return _mobile;
	}

	@Override
	public void setMobile(long mobile) {
		_mobile = mobile;
	}

	@JSON
	@Override
	public String getEmailAddress() {
		if (_emailAddress == null) {
			return "";
		}
		else {
			return _emailAddress;
		}
	}

	@Override
	public void setEmailAddress(String emailAddress) {
		_emailAddress = emailAddress;
	}

	@JSON
	@Override
	public Date getDateOfJoiningUnit() {
		return _dateOfJoiningUnit;
	}

	@Override
	public void setDateOfJoiningUnit(Date dateOfJoiningUnit) {
		_dateOfJoiningUnit = dateOfJoiningUnit;
	}

	@JSON
	@Override
	public boolean getGpf() {
		return _gpf;
	}

	@JSON
	@Override
	public boolean isGpf() {
		return _gpf;
	}

	@Override
	public void setGpf(boolean gpf) {
		_gpf = gpf;
	}

	@JSON
	@Override
	public boolean getNps() {
		return _nps;
	}

	@JSON
	@Override
	public boolean isNps() {
		return _nps;
	}

	@Override
	public void setNps(boolean nps) {
		_nps = nps;
	}

	@JSON
	@Override
	public long getNpsGpfNumber() {
		return _npsGpfNumber;
	}

	@Override
	public void setNpsGpfNumber(long npsGpfNumber) {
		_npsGpfNumber = npsGpfNumber;
	}

	@JSON
	@Override
	public String getSection() {
		if (_section == null) {
			return "";
		}
		else {
			return _section;
		}
	}

	@Override
	public void setSection(String section) {
		_section = section;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(RegistrationRequest.class.getName()));
	}

	@Override
	public boolean isApproved() {
		if (getStatus() == WorkflowConstants.STATUS_APPROVED) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isDenied() {
		if (getStatus() == WorkflowConstants.STATUS_DENIED) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isDraft() {
		if (getStatus() == WorkflowConstants.STATUS_DRAFT) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isExpired() {
		if (getStatus() == WorkflowConstants.STATUS_EXPIRED) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isInactive() {
		if (getStatus() == WorkflowConstants.STATUS_INACTIVE) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isIncomplete() {
		if (getStatus() == WorkflowConstants.STATUS_INCOMPLETE) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isPending() {
		if (getStatus() == WorkflowConstants.STATUS_PENDING) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isScheduled() {
		if (getStatus() == WorkflowConstants.STATUS_SCHEDULED) {
			return true;
		}
		else {
			return false;
		}
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), RegistrationRequest.class.getName(),
			getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public RegistrationRequest toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, RegistrationRequest>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		RegistrationRequestImpl registrationRequestImpl =
			new RegistrationRequestImpl();

		registrationRequestImpl.setUuid(getUuid());
		registrationRequestImpl.setRegistrationRequestId(
			getRegistrationRequestId());
		registrationRequestImpl.setGroupId(getGroupId());
		registrationRequestImpl.setCompanyId(getCompanyId());
		registrationRequestImpl.setUserId(getUserId());
		registrationRequestImpl.setUserName(getUserName());
		registrationRequestImpl.setCreateDate(getCreateDate());
		registrationRequestImpl.setModifiedDate(getModifiedDate());
		registrationRequestImpl.setStatus(getStatus());
		registrationRequestImpl.setStatusByUserId(getStatusByUserId());
		registrationRequestImpl.setStatusByUserName(getStatusByUserName());
		registrationRequestImpl.setStatusDate(getStatusDate());
		registrationRequestImpl.setUnit(getUnit());
		registrationRequestImpl.setPersonalNo(getPersonalNo());
		registrationRequestImpl.setFirstName(getFirstName());
		registrationRequestImpl.setLastName(getLastName());
		registrationRequestImpl.setGenderId(getGenderId());
		registrationRequestImpl.setDesignationId(getDesignationId());
		registrationRequestImpl.setTradeId(getTradeId());
		registrationRequestImpl.setGradeId(getGradeId());
		registrationRequestImpl.setDateOfBirth(getDateOfBirth());
		registrationRequestImpl.setDateOfJoiningOrganization(
			getDateOfJoiningOrganization());
		registrationRequestImpl.setCasteCategoryId(getCasteCategoryId());
		registrationRequestImpl.setMobile(getMobile());
		registrationRequestImpl.setEmailAddress(getEmailAddress());
		registrationRequestImpl.setDateOfJoiningUnit(getDateOfJoiningUnit());
		registrationRequestImpl.setGpf(isGpf());
		registrationRequestImpl.setNps(isNps());
		registrationRequestImpl.setNpsGpfNumber(getNpsGpfNumber());
		registrationRequestImpl.setSection(getSection());

		registrationRequestImpl.resetOriginalValues();

		return registrationRequestImpl;
	}

	@Override
	public int compareTo(RegistrationRequest registrationRequest) {
		int value = 0;

		if (getGroupId() < registrationRequest.getGroupId()) {
			value = -1;
		}
		else if (getGroupId() > registrationRequest.getGroupId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof RegistrationRequest)) {
			return false;
		}

		RegistrationRequest registrationRequest = (RegistrationRequest)obj;

		long primaryKey = registrationRequest.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return _entityCacheEnabled;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return _finderCacheEnabled;
	}

	@Override
	public void resetOriginalValues() {
		RegistrationRequestModelImpl registrationRequestModelImpl = this;

		registrationRequestModelImpl._originalUuid =
			registrationRequestModelImpl._uuid;

		registrationRequestModelImpl._originalGroupId =
			registrationRequestModelImpl._groupId;

		registrationRequestModelImpl._setOriginalGroupId = false;

		registrationRequestModelImpl._originalCompanyId =
			registrationRequestModelImpl._companyId;

		registrationRequestModelImpl._setOriginalCompanyId = false;

		registrationRequestModelImpl._setModifiedDate = false;

		registrationRequestModelImpl._originalStatus =
			registrationRequestModelImpl._status;

		registrationRequestModelImpl._setOriginalStatus = false;

		registrationRequestModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<RegistrationRequest> toCacheModel() {
		RegistrationRequestCacheModel registrationRequestCacheModel =
			new RegistrationRequestCacheModel();

		registrationRequestCacheModel.uuid = getUuid();

		String uuid = registrationRequestCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			registrationRequestCacheModel.uuid = null;
		}

		registrationRequestCacheModel.registrationRequestId =
			getRegistrationRequestId();

		registrationRequestCacheModel.groupId = getGroupId();

		registrationRequestCacheModel.companyId = getCompanyId();

		registrationRequestCacheModel.userId = getUserId();

		registrationRequestCacheModel.userName = getUserName();

		String userName = registrationRequestCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			registrationRequestCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			registrationRequestCacheModel.createDate = createDate.getTime();
		}
		else {
			registrationRequestCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			registrationRequestCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			registrationRequestCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		registrationRequestCacheModel.status = getStatus();

		registrationRequestCacheModel.statusByUserId = getStatusByUserId();

		registrationRequestCacheModel.statusByUserName = getStatusByUserName();

		String statusByUserName =
			registrationRequestCacheModel.statusByUserName;

		if ((statusByUserName != null) && (statusByUserName.length() == 0)) {
			registrationRequestCacheModel.statusByUserName = null;
		}

		Date statusDate = getStatusDate();

		if (statusDate != null) {
			registrationRequestCacheModel.statusDate = statusDate.getTime();
		}
		else {
			registrationRequestCacheModel.statusDate = Long.MIN_VALUE;
		}

		registrationRequestCacheModel.unit = getUnit();

		String unit = registrationRequestCacheModel.unit;

		if ((unit != null) && (unit.length() == 0)) {
			registrationRequestCacheModel.unit = null;
		}

		registrationRequestCacheModel.personalNo = getPersonalNo();

		registrationRequestCacheModel.firstName = getFirstName();

		String firstName = registrationRequestCacheModel.firstName;

		if ((firstName != null) && (firstName.length() == 0)) {
			registrationRequestCacheModel.firstName = null;
		}

		registrationRequestCacheModel.lastName = getLastName();

		String lastName = registrationRequestCacheModel.lastName;

		if ((lastName != null) && (lastName.length() == 0)) {
			registrationRequestCacheModel.lastName = null;
		}

		registrationRequestCacheModel.genderId = getGenderId();

		registrationRequestCacheModel.designationId = getDesignationId();

		registrationRequestCacheModel.tradeId = getTradeId();

		registrationRequestCacheModel.gradeId = getGradeId();

		Date dateOfBirth = getDateOfBirth();

		if (dateOfBirth != null) {
			registrationRequestCacheModel.dateOfBirth = dateOfBirth.getTime();
		}
		else {
			registrationRequestCacheModel.dateOfBirth = Long.MIN_VALUE;
		}

		Date dateOfJoiningOrganization = getDateOfJoiningOrganization();

		if (dateOfJoiningOrganization != null) {
			registrationRequestCacheModel.dateOfJoiningOrganization =
				dateOfJoiningOrganization.getTime();
		}
		else {
			registrationRequestCacheModel.dateOfJoiningOrganization =
				Long.MIN_VALUE;
		}

		registrationRequestCacheModel.casteCategoryId = getCasteCategoryId();

		registrationRequestCacheModel.mobile = getMobile();

		registrationRequestCacheModel.emailAddress = getEmailAddress();

		String emailAddress = registrationRequestCacheModel.emailAddress;

		if ((emailAddress != null) && (emailAddress.length() == 0)) {
			registrationRequestCacheModel.emailAddress = null;
		}

		Date dateOfJoiningUnit = getDateOfJoiningUnit();

		if (dateOfJoiningUnit != null) {
			registrationRequestCacheModel.dateOfJoiningUnit =
				dateOfJoiningUnit.getTime();
		}
		else {
			registrationRequestCacheModel.dateOfJoiningUnit = Long.MIN_VALUE;
		}

		registrationRequestCacheModel.gpf = isGpf();

		registrationRequestCacheModel.nps = isNps();

		registrationRequestCacheModel.npsGpfNumber = getNpsGpfNumber();

		registrationRequestCacheModel.section = getSection();

		String section = registrationRequestCacheModel.section;

		if ((section != null) && (section.length() == 0)) {
			registrationRequestCacheModel.section = null;
		}

		return registrationRequestCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<RegistrationRequest, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			4 * attributeGetterFunctions.size() + 2);

		sb.append("{");

		for (Map.Entry<String, Function<RegistrationRequest, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<RegistrationRequest, Object> attributeGetterFunction =
				entry.getValue();

			sb.append(attributeName);
			sb.append("=");
			sb.append(attributeGetterFunction.apply((RegistrationRequest)this));
			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<RegistrationRequest, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			5 * attributeGetterFunctions.size() + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<RegistrationRequest, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<RegistrationRequest, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((RegistrationRequest)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, RegistrationRequest>
			_escapedModelProxyProviderFunction = _getProxyProviderFunction();

	}

	private static boolean _entityCacheEnabled;
	private static boolean _finderCacheEnabled;

	private String _uuid;
	private String _originalUuid;
	private long _registrationRequestId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private int _status;
	private int _originalStatus;
	private boolean _setOriginalStatus;
	private long _statusByUserId;
	private String _statusByUserName;
	private Date _statusDate;
	private String _unit;
	private long _personalNo;
	private String _firstName;
	private String _lastName;
	private long _genderId;
	private long _designationId;
	private long _tradeId;
	private long _gradeId;
	private Date _dateOfBirth;
	private Date _dateOfJoiningOrganization;
	private long _casteCategoryId;
	private long _mobile;
	private String _emailAddress;
	private Date _dateOfJoiningUnit;
	private boolean _gpf;
	private boolean _nps;
	private long _npsGpfNumber;
	private String _section;
	private long _columnBitmask;
	private RegistrationRequest _escapedModel;

}