create table registration_request (
	uuid_ VARCHAR(75) null,
	registrationRequestId LONG not null primary key,
	groupId LONG,
	companyId LONG,
	userId LONG,
	userName VARCHAR(75) null,
	createDate DATE null,
	modifiedDate DATE null,
	status INTEGER,
	statusByUserId LONG,
	statusByUserName VARCHAR(75) null,
	statusDate DATE null,
	unit VARCHAR(75) null,
	personalNo LONG,
	firstName VARCHAR(75) null,
	lastName VARCHAR(75) null,
	genderId LONG,
	designationId LONG,
	tradeId LONG,
	gradeId LONG,
	dateOfBirth DATE null,
	dateOfJoiningOrganization DATE null,
	casteCategoryId LONG,
	mobile LONG,
	emailAddress VARCHAR(75) null,
	dateOfJoiningUnit DATE null,
	gpf BOOLEAN,
	nps BOOLEAN,
	npsGpfNumber LONG,
	section VARCHAR(75) null
);